# Backend
NODE_ENV=development
PORT=3000

# PostgreSQL
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/payment_service

# Redis
REDIS_URL=redis://localhost:6379

# YooKassa
YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=
